<!DOCTYPE html>
<html>
<head>
  <title>
    Google
  </title>
  <style>
    .left-header {
      font-family: arial,sans-serif;
      font-size: 13px;
      padding-left: 15px;
      color: black;
    }
    .right-header {
      font-family: arial,sans-serif;
      font-size: 13px;
      color: black;
      float: right;
    }
    .center {
      text-align: center;
      margin-top: 85px;
      margin-bottom: 25px;
    }
    a {
      color: black;
      text-decoration: none;
    }
    .sign-in {
      font-family: arial,sans-serif;
      font-size: 13px;
      font-weight: bold;
      padding: 8px;
      border-radius: 4px;
      background-color: #4487fc;
      color: white;
      width: 70px;
    }
    a:hover {
      text-decoration: underline;
    }
    .search-bar {
      background-image: url("https://i.imgur.com/1d8bkbV.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: 550px 48px;
      text-align: center;
    }
    .container {
      height: 42px;
      width: 440px;
      font-size: 16px;
      border-left: transparent;
      border-right: transparent;
      border-top: 1px solid #dfe1e5;
      border-bottom: 1px solid #dfe1e5;
    }
    .search-buttons {
      background-color: #f5f5f5;
      color: #5f6368;
      border: none;
      border-radius: 4px;
      padding: 10px 15px;
      margin: 25px 4px 0px 4px;
      font-size: 15px;
    }
  </style>
</head>
<body>
  <div style="padding-top:15px;">
    <a href="https://about.google/?fg=1&utm_source=google-US&utm_medium=referral&utm_campaign=hp-header" class="left-header">About</a>
    <a href="https://store.google.com/US/?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-US" class="left-header">Store</a>
    <table class ="right-header">
      <td>
        <a href="https://mail.google.com/mail/?tab=wm&ogbl" style="padding-left:15px">Gmail</a>
      </td>
      <td>
        <a href="https://www.google.com/imghp?hl=en&tab=wi&ogbl" style="padding-left:15px">Images</a>
      </td>
      <td>
        <a href="index.html" style="padding-left:15px"><img src="https://i.imgur.com/YT4mX3m.png" height=18px width=18px></a>
      </td>
      <td style="padding:0px 15px 0px 15px">
        <button class="sign-in">Sign in</button>
      </td>
    </table>
  </div>
  <br>
  <br>
  <div class="center">
    <img alt="Google" height="92" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png">
    <br>
  </div>
  <div class="search-bar">
    <input class="container">
  </div>
  <div style="text-align:center;">
    <button class="search-buttons">Google Search</button>
    <button class="search-buttons">I'm Feeling Lucky</button>
  </div>
</body>
</html>
